send request
GET http://localhost:3000/states/

send request
GET http://localhost:3000/states/1/

send request
POST http://localhost:3000/districts/
content-type: application/json
{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

send request
GET http://localhost:3000/districts/322/

send request
DELETE http://localhost:3000/districts/1/

send request
PUT http://localhost:3000/districts/2/
content-type: application/json
{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

send request
GET http://localhost:3000/states/2/stats/

send request
GET http://localhost:3000/districts/2/details/

